REACT_APP_BASE_URL= https://zonaproduct-be.onrender.com/
# REACT_APP_BASE_URL= http://127.0.0.1:8000/
# REACT_APP_BASE_URL= http://10.103.217.97:8000/
# REACT_APP_BASE_URL= https://w0zw7d23-8000.inc1.devtunnels.ms/
REACT_APP_GOOGLE_CLIENT_ID=248244950598-mdt36536oscr9f89cem65l41ue1qfr7t.apps.googleusercontent.com
REACT_APP_RECAPTCHA_SITE_KEY=6LeC42grAAAAAPXKHrCgTf1sBQG-TA4S879srvrf